{
  "name": "postrequestdemo",
  "version": "1.0.0",
  "description": "Demo to learn Post Requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mstpierre73/nodeWithColt.git"
  },
  "author": "Marise St-Pierre (http://www.marisestpierre.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
